/* styles.css */

html {
	font-size: 1.25rem;
}

body {
	margin: 0;
	font-family: 'Source Sans Pro', 'Courier New', Courier, monospace;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	color: #505050;
}

* {
	box-sizing: border-box;
}

header {
	text-align: center;
	text-transform: uppercase;
}

label {
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 300;
}

button {
	background-color: #9E768F;
	border: 1px solid #707070;
	border-radius: 3px;

	font-family: inherit;
	font-weight: 600;
	font-size: 1rem;
	text-transform: uppercase;
	color: inherit;
	text-shadow: #F0F0F0 0px 0px 3px;

	transition: transform 0.1s linear;
}

button:hover {
	cursor: pointer;
	outline: none;

	transform: scale(1.1);
	transition: transform 0.1s linear;
}

button:disabled {
	cursor: not-allowed;

	opacity: 0.75;
	transform: none;
}

input {
	font-size: 1rem;
	font-family: inherit;
	color: inherit;
	border-radius: 4px;
	border: 1px solid #707070;
	padding: 0.125rem 0.25rem;
	min-width: 0px;
	width: 100%;
}

input:focus {
	outline: none;
}

/******************************
*
*	header
*
******************************/

header h1 {
	font-size: 2rem;
	border-bottom: 1px solid #707070;
	display: inline-block;
	margin: 1.5rem 0 0 0;
}

header h2 {
	font-size: 1.5rem;
	margin: 0.75rem 0 0 0;
}

/******************************
*
*	form
*
******************************/

.form-wrapper {
	min-width: 350px;
	max-width: 600px;
	width: 50vw;

	margin: 1.5rem auto;
}

form {
	display: grid;
	gap: 0.75rem 1rem;
	grid-template-columns: max-content 1fr;
	grid-template-areas: "username-label username-input"
						 "password-label password-input"
						 ". login-button";
	align-items: center;
}

#username-label {
	grid-area: username-label;
}

#username-input {
	grid-area: username-input;
}

#password-label {
	grid-area: password-label;
}

#password-input {
	grid-area: password-input;
}

#login {
	grid-area: login-button;
	justify-self: end;
	padding: 0.0625rem 1rem;
}
